# Sentinel Hub Configuration
SENTINEL_HUB_INSTANCE_ID = 2a81f15a-222f-4387-8011-554fd2bba6a5
SENTINEL_HUB_CLIENT_ID = 5f3b3073-97db-44e3-bd59-915319991caf
SENTINEL_HUB_CLIENT_SECRET = wS0pLQI8XvQ0GpWEUcKuIKfEsbyqlxaO

# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
